/* pages/help/help.wxss */

.help_container {
        width: 100%;
        background-color: white;
}

.hepl_content_a {
        background-color: white;
        height: 160rpx;
        padding-left: 40rpx;
}

.hepl_tips_a {
        margin-top: 20rpx;
        color: #999;
        font-size: 24rpx;
}

.help_content_c {
        background: #fff;
        text-align: center;
        width: 100%;
        margin-left: auto;
        margin-right: auto;
        position: fixed;
        bottom: 0;
        height: 120rpx;
}

.help_image_tel {
        margin-top: 40rpx;
        width: 40rpx;
        height: 40rpx;
}

.tel_sp {
        margin-top:20rpx;
        margin-left: 20rpx;
        color: #f30;
        font-size: 22rpx;
}

/* 帮助中心首页样式--end */
