<view class="container" style="background:#ddd;">
  <view style="width:100%;height:120px;background:#fff">
    <view style="background:#424143;height:100px;width:100%;padding:10px 0;">
        <view style="width:80px; height:80px; border-radius:50%; overflow:hidden;background:#fff;margin-left:10px;float:left">
          <image src="{{userInfo.avatarUrl}}" style="height:80px;width:80px;"></image>
        </view>
         <view style='color:#fff;font-size:12px;line-height:80px;padding:0 110px;'>{{userInfo.nickName}}</view>
    </view>
  </view>
  <view class="zan-panel" style="width:100%;margin:10px;">
    <view class="zan-cell zan-cell--access">
      <view class="zan-cell__bd">收货地址</view>
      <view class="zan-cell__ft"></view>
    </view>
    <view class="zan-cell zan-cell--access">
      <view class="zan-cell__bd">优惠券</view>
      <view class="zan-cell__ft"></view>
    </view>
    <view class="zan-cell zan-cell--access">
      <view class="zan-cell__bd">积分</view>
      <view class="zan-cell__ft"></view>
    </view>
  </view>
  <view class="zan-panel" style="width:100%;margin:10px;">
    <view class="zan-cell zan-cell--access">
      <view class="zan-cell__bd">退换货</view>
      <view class="zan-cell__ft"></view>
    </view>
    <view class="zan-cell zan-cell--access">
      <view class="zan-cell__bd">关于</view>
      <view class="zan-cell__ft"></view>
    </view>
    <view class="zan-cell zan-cell--access">
      <view class="zan-cell__bd">退出</view>
      <view class="zan-cell__ft"></view>
    </view>
  </view>
</view>