/* pages/my/my.wxss */

.container {
  background: #F9F9F9;
}

.container .member_card_component {
  width: 96%;
  height: 300rpx;
}

.container .member_card_component .member_card {
  background: #e14424;
  height: 280rpx;
  border-radius: 20rpx;
  width: 100%;
  display: inline-block;
  margin-top: 20rpx;
  font-size: 28rpx;
  font-weight:900;
}

.container .member_card_component .member_card .member_head {
  height: 160rpx;
  width: 50%;
  float: left;
}

.container .member_card_component .member_card .member_head .member_picture {
  width: 36%;
  height: 120rpx;
  border-radius: 50%;
  overflow: hidden;
  display: inline-block;
  margin-top: 20rpx;
  margin-left: 20rpx;
  float: left;
}

.container .member_card_component .member_card .member_head .member_picture image {
  height: 100%;
  width: 100%;
}

.container .member_card_component .member_card .member_head .member_name_sex {
  width: 50%;
  float: left;
  height: 160rpx;
  color: #fff;
  margin-left:8rpx;
}

.container .member_card_component .member_card .member_head .member_name_sex .member_name {
  float: left;
  width: 100%;
  padding-top: 44rpx;
}

.container .member_card_component .member_card .member_head .member_name_sex .member_sex {
  float: left;
  width: 100%;
}

.container .member_card_component .member_card .member_info {
  width: 50%;
  color: #fff;
  float: left;
}

.container .member_card_component .member_card .member_info .member_info_detail {
  width: 100%;
  height: 160rpx;
  line-height: 44rpx;
}

.container .member_card_component .member_card .member_info .member_info_detail .member_point {
  padding-top: 40rpx;
}

.container .member_card_component .member_card .member_card_no {
  width: 100%;
  height: 120rpx;
  float: left;
  text-align: center;
  font-size: 60rpx;
  line-height: 120rpx;
  color: #fff;
  font-weight: 900;
}
.zan-panel{
  width:100%;
}
