<view class="container" style="background:#ddd;">
  <view style="width:100%;;height:120px;">
    <view style="background:#ff5f3a;height:108px;width:100%;padding:14px 0;">
      <view style="width:60px; height:60px; border-radius:50%;line-height:60px; overflow:hidden;margin-left:10px;float:left">
        <image src="{{userInfo.avatarUrl}}" style="height:60px;width:60px;"></image>
      </view>
      <view style='color:#fff;font-size:12px;line-height:60px;padding:0 100px;'>{{userInfo.nickName}}</view>
    </view>
  </view>
  <view class="zan-panel" style="width:100%;margin:10px;">
    <view class="zan-cell zan-cell--access" bindtap='pageSkip' data-url= "/pages/delivery/delivery">
      <view class="zan-cell__bd">收货地址</view>
      <view class="zan-cell__ft"></view>
    </view>
    <view class="zan-cell zan-cell--access">
      <view class="zan-cell__bd">优惠券</view>
      <view class="zan-cell__ft"></view>
    </view>
    <view class="zan-cell zan-cell--access">
      <view class="zan-cell__bd">积分</view>
      <view class="zan-cell__ft"></view>
    </view>
    <view class="zan-cell zan-cell--access" bindtap='pageSkip' data-url='/pages/wallet/wallet'>
      <view class="zan-cell__bd">钱包</view>
      <view class="zan-cell__ft"></view>
    </view>
  </view>
  <view class="zan-panel" style="width:100%;margin:10px;" bindtap='pageSkip' data-url='/pages/wallet/wallet'>
    <view class="zan-cell zan-cell--access">
      <view class="zan-cell__bd">退换货</view>
      <view class="zan-cell__ft"></view>
    </view>
    <view class="zan-cell zan-cell--access">
      <view class="zan-cell__bd">关于</view>
      <view class="zan-cell__ft"></view>
    </view>
    <view class="zan-cell zan-cell--access">
      <view class="zan-cell__bd">联系客服</view>
      <view class="zan-cell__ft"></view>
    </view>
    <view class="zan-cell zan-cell--access">
      <view class="zan-cell__bd">帮助中心</view>
      <view class="zan-cell__ft"></view>
    </view>
    <view class="zan-cell zan-cell--access">
      <view class="zan-cell__bd">退出</view>
      <view class="zan-cell__ft"></view>
    </view>
  </view>
</view>