<!--good商品详情页-->
<view class="container">
  <view>
    <image src="http://haitao.nos.netease.com/il0krbeq39_800_800.jpg?imageView&thumbnail=400x0&quality=85"></image>
  </view>
  <view style="font-size:16px;padding:2px 20rpx;font-weight:700;background:#d81e06;color:#fff;">品牌直采】【维持泌尿健康】Swisse 高浓度蔓越莓30粒/瓶 2瓶</view>
  <view style="padding:0 20rpx;font-size:12px;color:#8a8a8a;">【每日一粒，随餐或餐后服用，60天量】包含经试验的高效蔓越莓PACran(r)，是一种独特的完整蔓越莓果实粉剂，蔓越莓具有抗粘附特性，有助于减少细菌附着至尿道，支持泌尿道健康。</view>
  <view style="width:100%;background:#8a8a8a">
    <view style="width:40%;float:left">促销价: {{goodInfo.promotion}}</view>
    <view style="text-decoration:line-through;color:#d81e06;float:left">原价: {{goodInfo.price}}</view>
  </view>
  <view>
    这是图文描述
  </view>
  <view style="position:fixed;bottom:0;height:50px;background:#dc533e;width:100%;">
    <view style="width:60px;background:#fff;heght:50px;float:left;text-align:center;">
      <navigator url="/pages/index/index" open-type="reLaunch" hover-class="navigator-hover">
        <image src="../../images/home-red.png" style="width:28px;height:28px;"></image>
        <text style="font-size:12px;display:block;text-align:center;height:20px;position:relative;top:-5px;">首页 </text>
      </navigator>
    </view>
    <view style="color:#fff;text-align:center;height:50px;line-height:50px;">
      <navigator url="/pages/delivery/delivery?goodId={{goodInfo.id}}" hover-class="navigator-hover">
        立即购买
      </navigator>
      <!-- <navigator url="/pages/order/order" hover-class="navigator-hover">
        立即购买
      </navigator> -->
    </view>
  </view>
</view>